[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.1.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000ec00000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 29 pages/cpu s78504 r8192 d32088 u118784
[    0.000000] pcpu-alloc: s78504 r8192 d32088 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 996912
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1280x800M@60 smsc95xx.macaddr=DC:A6:32:8F:D0:DC vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 root=PARTUUID=03d477be-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 3356948K/4050944K available (11776K kernel code, 2106K rwdata, 3688K rodata, 4160K init, 1077K bss, 169708K reserved, 524288K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 39744 entries in 156 pages
[    0.000000] ftrace: allocated 156 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000316] Console: colour dummy device 80x25
[    0.000382] printk: console [tty1] enabled
[    0.000442] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000468] pid_max: default: 32768 minimum: 301
[    0.000604] LSM: Security Framework initializing
[    0.000826] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000897] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002200] cgroup: Disabling memory control group subsystem
[    0.004469] cblist_init_generic: Setting adjustable number of callback queues.
[    0.004489] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.004669] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.004846] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.005295] rcu: Hierarchical SRCU implementation.
[    0.005308] rcu: 	Max phase no-delay instances is 1000.
[    0.006633] EFI services will not be available.
[    0.007160] smp: Bringing up secondary CPUs ...
[    0.008316] Detected PIPT I-cache on CPU1
[    0.008477] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009635] Detected PIPT I-cache on CPU2
[    0.009754] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010874] Detected PIPT I-cache on CPU3
[    0.011004] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.011149] smp: Brought up 1 node, 4 CPUs
[    0.011171] SMP: Total of 4 processors activated.
[    0.011183] CPU features: detected: 32-bit EL0 Support
[    0.011193] CPU features: detected: 32-bit EL1 Support
[    0.011206] CPU features: detected: CRC32 instructions
[    0.011342] CPU: All CPU(s) started at EL2
[    0.011366] alternatives: applying system-wide alternatives
[    0.013284] devtmpfs: initialized
[    0.025545] Enabled cp15_barrier support
[    0.025587] Enabled setend support
[    0.025810] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.025845] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.039501] pinctrl core: initialized pinctrl subsystem
[    0.040453] DMI not present or invalid.
[    0.041150] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.044722] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.045026] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.045971] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.046071] audit: initializing netlink subsys (disabled)
[    0.046344] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.046959] thermal_sys: Registered thermal governor 'step_wise'
[    0.047050] cpuidle: using governor menu
[    0.047447] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.047643] ASID allocator initialised with 32768 entries
[    0.047812] Serial: AMBA PL011 UART driver
[    0.059289] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.072467] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-03-17T10:50:39, variant start
[    0.076468] raspberrypi-firmware soc:firmware: Firmware hash is 82f3750a65fadae9a38077e3c2e217ad158c8d54
[    0.092269] KASLR enabled
[    0.125822] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.131456] SCSI subsystem initialized
[    0.131710] usbcore: registered new interface driver usbfs
[    0.131771] usbcore: registered new interface driver hub
[    0.131837] usbcore: registered new device driver usb
[    0.132174] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.132406] usb_phy_generic phy: dummy supplies not allowed for exclusive requests
[    0.132767] pps_core: LinuxPPS API ver. 1 registered
[    0.132780] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.132806] PTP clock support registered
[    0.133965] vgaarb: loaded
[    0.134711] clocksource: Switched to clocksource arch_sys_counter
[    0.135711] VFS: Disk quotas dquot_6.6.0
[    0.135795] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.135977] FS-Cache: Loaded
[    0.136175] CacheFiles: Loaded
[    0.147103] NET: Registered PF_INET protocol family
[    0.147681] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.152691] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.152760] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.152787] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.153006] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.154070] TCP: Hash tables configured (established 32768 bind 32768)
[    0.154321] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.154411] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.154816] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.155662] RPC: Registered named UNIX socket transport module.
[    0.155679] RPC: Registered udp transport module.
[    0.155689] RPC: Registered tcp transport module.
[    0.155700] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.155725] PCI: CLS 0 bytes, default 64
[    0.158349] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.158785] kvm [1]: IPA Size Limit: 44 bits
[    0.160130] kvm [1]: vgic interrupt IRQ9
[    0.160368] kvm [1]: Hyp mode initialized successfully
[    1.298192] Initialise system trusted keyrings
[    1.298663] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.306353] zbud: loaded
[    1.309346] NFS: Registering the id_resolver key type
[    1.309393] Key type id_resolver registered
[    1.309405] Key type id_legacy registered
[    1.309520] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.309538] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.311027] Key type asymmetric registered
[    1.311046] Asymmetric key parser 'x509' registered
[    1.311136] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.311421] io scheduler mq-deadline registered
[    1.311439] io scheduler kyber registered
[    1.321302] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.321349] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.321438] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.321525] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.322547] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.322568] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.322588] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.322665] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.322978] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.326893] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.327171] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.327355] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.327467] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.376807] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.376975] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.377102] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.377584] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.378317] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.378363] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.378387] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.378431] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.378453] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.379567] simple-framebuffer 3e7df000.framebuffer: framebuffer at 0x3e7df000, 0x3e8000 bytes
[    1.379588] simple-framebuffer 3e7df000.framebuffer: format=a8r8g8b8, mode=1280x800x32, linelength=5120
[    1.380134] Console: switching to colour frame buffer device 160x50
[    1.384270] simple-framebuffer 3e7df000.framebuffer: fb0: simplefb registered!
[    1.395932] iproc-rng200 fe104000.rng: hwrng registered
[    1.396433] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.397832] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.411119] brd: module loaded
[    1.420051] loop: module loaded
[    1.420825] Loading iSCSI transport class v2.0-870.
[    1.426093] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.486876] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.488070] usbcore: registered new interface driver r8152
[    1.488162] usbcore: registered new interface driver lan78xx
[    1.488222] usbcore: registered new interface driver smsc95xx
[    1.489846] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.489887] xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
[    1.489999] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.490053] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.490812] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000e40000000890
[    1.491523] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.491546] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.491567] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.491942] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.491963] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.491979] usb usb1: Product: xHCI Host Controller
[    1.491992] usb usb1: Manufacturer: Linux 6.1.21-v8+ xhci-hcd
[    1.492004] usb usb1: SerialNumber: 0000:01:00.0
[    1.492767] hub 1-0:1.0: USB hub found
[    1.492863] hub 1-0:1.0: 1 port detected
[    1.493857] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    1.493878] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.493893] usb usb2: Product: xHCI Host Controller
[    1.493906] usb usb2: Manufacturer: Linux 6.1.21-v8+ xhci-hcd
[    1.493919] usb usb2: SerialNumber: 0000:01:00.0
[    1.494624] hub 2-0:1.0: USB hub found
[    1.494747] hub 2-0:1.0: 4 ports detected
[    1.496420] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.496703] dwc_otg: FIQ enabled
[    1.496714] dwc_otg: NAK holdoff enabled
[    1.496724] dwc_otg: FIQ split-transaction FSM enabled
[    1.496744] Module dwc_common_port init
[    1.497302] usbcore: registered new interface driver uas
[    1.497407] usbcore: registered new interface driver usb-storage
[    1.497636] mousedev: PS/2 mouse device common for all mice
[    1.503462] sdhci: Secure Digital Host Controller Interface driver
[    1.503480] sdhci: Copyright(c) Pierre Ossman
[    1.504051] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.507546] ledtrig-cpu: registered to indicate activity on CPUs
[    1.507903] hid: raw HID events driver (C) Jiri Kosina
[    1.508136] usbcore: registered new interface driver usbhid
[    1.508150] usbhid: USB HID core driver
[    1.517075] NET: Registered PF_PACKET protocol family
[    1.517215] Key type dns_resolver registered
[    1.518792] registered taskstats version 1
[    1.518885] Loading compiled-in X.509 certificates
[    1.519790] Key type .fscrypt registered
[    1.519805] Key type fscrypt-provisioning registered
[    1.535431] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.536175] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.536367] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 35, base_baud = 0) is a PL011 rev2
[    1.545646] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.546117] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.547473] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.547495] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.576742] of_cfs_init
[    1.576873] of_cfs_init: OK
[    1.610327] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.610680] Waiting for root device PARTUUID=03d477be-02...
[    1.663274] mmc1: new high speed SDIO card at address 0001
[    1.718804] mmc0: new ultra high speed DDR50 SDXC card at address 0001
[    1.719843] mmcblk0: mmc0:0001 TF 58.2 GiB 
[    1.723259]  mmcblk0: p1 p2
[    1.723827] mmcblk0: mmc0:0001 TF 58.2 GiB
[    1.746764] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.754409] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    1.754429] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    1.866256] EXT4-fs (mmcblk0p2): recovery complete
[    1.871056] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: none.
[    1.871169] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.876808] devtmpfs: mounted
[    1.885222] Freeing unused kernel memory: 4160K
[    1.885427] Run /sbin/init as init process
[    1.885439]   with arguments:
[    1.885449]     /sbin/init
[    1.885458]     splash
[    1.885469]   with environment:
[    1.885477]     HOME=/
[    1.885487]     TERM=linux
[    1.897387] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.897423] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.897439] usb 1-1: Product: USB2.0 Hub
[    1.899580] hub 1-1:1.0: USB hub found
[    1.899854] hub 1-1:1.0: 4 ports detected
[    2.248811] systemd[1]: System time before build time, advancing clock.
[    2.459479] NET: Registered PF_INET6 protocol family
[    2.461385] Segment Routing with IPv6
[    2.461429] In-situ OAM (IOAM) with IPv6
[    2.531448] systemd[1]: systemd 247.3-7+rpi1+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.532506] systemd[1]: Detected architecture arm64.
[    2.534588] systemd[1]: Set hostname to <freeways-pi>.
[    3.266425] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    3.455482] systemd[1]: Queued start job for default target Graphical Interface.
[    3.474471] systemd[1]: Created slice system-getty.slice.
[    3.476253] systemd[1]: Created slice system-modprobe.slice.
[    3.477367] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.478346] systemd[1]: Created slice User and Session Slice.
[    3.479074] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.480414] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.481169] systemd[1]: Reached target Slices.
[    3.481388] systemd[1]: Reached target Swap.
[    3.485156] systemd[1]: Listening on Syslog Socket.
[    3.486141] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.486669] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.488336] systemd[1]: Listening on Journal Audit Socket.
[    3.489293] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.490469] systemd[1]: Listening on Journal Socket.
[    3.496580] systemd[1]: Listening on udev Control Socket.
[    3.497589] systemd[1]: Listening on udev Kernel Socket.
[    3.498882] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    3.523268] systemd[1]: Mounting POSIX Message Queue File System...
[    3.528177] systemd[1]: Mounting RPC Pipe File System...
[    3.533933] systemd[1]: Mounting Kernel Debug File System...
[    3.539665] systemd[1]: Mounting Kernel Trace File System...
[    3.540287] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    3.551347] systemd[1]: Starting Restore / save the current clock...
[    3.561338] systemd[1]: Starting Set the console keyboard layout...
[    3.567774] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.573991] systemd[1]: Starting Load Kernel Module configfs...
[    3.580154] systemd[1]: Starting Load Kernel Module drm...
[    3.586622] systemd[1]: Starting Load Kernel Module fuse...
[    3.590962] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.596398] systemd[1]: Starting File System Check on Root Device...
[    3.607065] systemd[1]: Starting Journal Service...
[    3.655817] systemd[1]: Starting Load Kernel Modules...
[    3.661723] systemd[1]: Starting Coldplug All udev Devices...
[    3.678110] fuse: init (API version 7.37)
[    3.687776] systemd[1]: Mounted POSIX Message Queue File System.
[    3.689049] systemd[1]: Mounted RPC Pipe File System.
[    3.690359] systemd[1]: Mounted Kernel Debug File System.
[    3.691691] systemd[1]: Mounted Kernel Trace File System.
[    3.694174] systemd[1]: Finished Restore / save the current clock.
[    3.706469] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.714541] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.716588] systemd[1]: Finished Load Kernel Module configfs.
[    3.719322] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.721185] systemd[1]: Finished Load Kernel Module fuse.
[    3.748383] systemd[1]: Mounting FUSE Control File System...
[    3.751339] i2c_dev: i2c /dev entries driver
[    3.754946] systemd[1]: Mounting Kernel Configuration File System...
[    3.760592] systemd[1]: Started File System Check Daemon to report status.
[    3.768095] systemd[1]: Finished Load Kernel Modules.
[    3.783403] systemd[1]: Starting Apply Kernel Variables...
[    3.803603] systemd[1]: Mounted FUSE Control File System.
[    3.805709] systemd[1]: Mounted Kernel Configuration File System.
[    3.865705] systemd[1]: modprobe@drm.service: Succeeded.
[    3.867441] systemd[1]: Finished Load Kernel Module drm.
[    3.914545] systemd[1]: Finished Apply Kernel Variables.
[    3.940657] systemd[1]: Finished File System Check on Root Device.
[    3.946259] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.993830] systemd[1]: Started Journal Service.
[    4.121539] EXT4-fs (mmcblk0p2): re-mounted. Quota mode: none.
[    4.215753] systemd-journald[143]: Received client request to flush runtime journal.
[    4.241343] systemd-journald[143]: File /var/log/journal/8bc6f473e9ea47878dfac01c7c1cec70/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    5.432475] mc: Linux media interface: v0.10
[    5.447301] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    5.471668] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    5.471711] [vc_sm_connected_init]: start
[    5.556315] [vc_sm_connected_init]: installed successfully
[    5.691974] videodev: Linux video capture interface: v2.00
[    6.013043] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    6.063986] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    6.127139] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    6.128751] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    6.131245] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    6.140080] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    6.151792] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    6.156311] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    6.167234] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    6.167321] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    6.185365] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    6.185490] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    6.185579] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    6.188371] rpivid feb10000.codec: Device registered as /dev/video19
[    6.188402] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    6.188446] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    6.188469] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    6.188487] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    6.188505] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    6.209906] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    6.219934] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    6.220015] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    6.221843] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    6.222924] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    6.223323] bcm2835_audio bcm2835_audio: card created with 4 channels
[    6.230152] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    6.230267] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    6.230294] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    6.230314] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    6.230330] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    6.230479] bcm2835_audio bcm2835_audio: card created with 4 channels
[    6.235154] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    6.243469] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    6.247314] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    6.247380] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    6.251443] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    6.251505] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    6.953770] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.021873] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.042097] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    7.270923] brcmfmac: F1 signature read @0x18000000=0x15264345
[    7.286933] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    7.305226] Console: switching to colour dummy device 80x25
[    7.308091] usbcore: registered new interface driver brcmfmac
[    7.323160] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    7.342306] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    7.502861] Console: switching to colour frame buffer device 160x50
[    7.502934] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    7.581854] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[    7.759574] uart-pl011 fe201000.serial: no DMA platform data
[    8.148499] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    8.489925] 8021q: 802.1Q VLAN Support v1.8
[    8.638626] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    8.642052] bcmgenet fd580000.ethernet eth0: Link is Down
[    8.975012] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    8.978748] ieee80211 phy0: brcmf_cfg80211_reg_notifier: Firmware rejected country setting
[   12.636796] systemd-journald[143]: File /var/log/journal/8bc6f473e9ea47878dfac01c7c1cec70/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   14.803998] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   15.518595] Bluetooth: Core ver 2.22
[   15.522046] NET: Registered PF_BLUETOOTH protocol family
[   15.522077] Bluetooth: HCI device and connection manager initialized
[   15.522100] Bluetooth: HCI socket layer initialized
[   15.522110] Bluetooth: L2CAP socket layer initialized
[   15.522143] Bluetooth: SCO socket layer initialized
[   15.538513] Bluetooth: HCI UART driver ver 2.3
[   15.538533] Bluetooth: HCI UART protocol H4 registered
[   15.538617] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   15.539847] Bluetooth: HCI UART protocol Broadcom registered
[   15.806923] bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[   15.806978] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.898679] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   15.898740] Bluetooth: BNEP filters: protocol multicast
[   15.898758] Bluetooth: BNEP socket layer initialized
[   15.906381] Bluetooth: MGMT ver 1.22
[   15.921134] NET: Registered PF_ALG protocol family
[   16.052558] Bluetooth: RFCOMM TTY layer initialized
[   16.052600] Bluetooth: RFCOMM socket layer initialized
[   16.052620] Bluetooth: RFCOMM ver 1.11
[   17.014139] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.wlan0.retrans_time - use net.ipv6.neigh.wlan0.retrans_time_ms instead
