[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.1.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000ec00000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 29 pages/cpu s78504 r8192 d32088 u118784
[    0.000000] pcpu-alloc: s78504 r8192 d32088 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 996912
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:640x480M@60D smsc95xx.macaddr=DC:A6:32:8F:D0:DC vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 root=PARTUUID=03d477be-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 3356948K/4050944K available (11776K kernel code, 2106K rwdata, 3688K rodata, 4160K init, 1077K bss, 169708K reserved, 524288K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 39744 entries in 156 pages
[    0.000000] ftrace: allocated 156 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000308] Console: colour dummy device 80x25
[    0.000370] printk: console [tty1] enabled
[    0.000428] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000454] pid_max: default: 32768 minimum: 301
[    0.000586] LSM: Security Framework initializing
[    0.000797] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000862] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002140] cgroup: Disabling memory control group subsystem
[    0.004359] cblist_init_generic: Setting adjustable number of callback queues.
[    0.004377] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.004555] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.004727] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.005175] rcu: Hierarchical SRCU implementation.
[    0.005187] rcu: 	Max phase no-delay instances is 1000.
[    0.006492] EFI services will not be available.
[    0.007014] smp: Bringing up secondary CPUs ...
[    0.008149] Detected PIPT I-cache on CPU1
[    0.008307] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009454] Detected PIPT I-cache on CPU2
[    0.009577] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010680] Detected PIPT I-cache on CPU3
[    0.010806] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.010952] smp: Brought up 1 node, 4 CPUs
[    0.010974] SMP: Total of 4 processors activated.
[    0.010986] CPU features: detected: 32-bit EL0 Support
[    0.010996] CPU features: detected: 32-bit EL1 Support
[    0.011009] CPU features: detected: CRC32 instructions
[    0.011144] CPU: All CPU(s) started at EL2
[    0.011167] alternatives: applying system-wide alternatives
[    0.013040] devtmpfs: initialized
[    0.025114] Enabled cp15_barrier support
[    0.025156] Enabled setend support
[    0.025374] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.025410] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.038760] pinctrl core: initialized pinctrl subsystem
[    0.039641] DMI not present or invalid.
[    0.040377] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.043955] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.044281] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.045224] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.045318] audit: initializing netlink subsys (disabled)
[    0.045586] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.046194] thermal_sys: Registered thermal governor 'step_wise'
[    0.046283] cpuidle: using governor menu
[    0.046680] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.046878] ASID allocator initialised with 32768 entries
[    0.047044] Serial: AMBA PL011 UART driver
[    0.058472] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.072627] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-03-17T10:50:39, variant start
[    0.076630] raspberrypi-firmware soc:firmware: Firmware hash is 82f3750a65fadae9a38077e3c2e217ad158c8d54
[    0.092378] KASLR enabled
[    0.125608] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.131192] SCSI subsystem initialized
[    0.131445] usbcore: registered new interface driver usbfs
[    0.131504] usbcore: registered new interface driver hub
[    0.131571] usbcore: registered new device driver usb
[    0.131906] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.132133] usb_phy_generic phy: dummy supplies not allowed for exclusive requests
[    0.132491] pps_core: LinuxPPS API ver. 1 registered
[    0.132504] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.132530] PTP clock support registered
[    0.133669] vgaarb: loaded
[    0.134413] clocksource: Switched to clocksource arch_sys_counter
[    0.134953] VFS: Disk quotas dquot_6.6.0
[    0.135140] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.135334] FS-Cache: Loaded
[    0.135522] CacheFiles: Loaded
[    0.146655] NET: Registered PF_INET protocol family
[    0.147244] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.152226] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.152288] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.152316] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.152530] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.153506] TCP: Hash tables configured (established 32768 bind 32768)
[    0.153748] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.153835] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.154150] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.155073] RPC: Registered named UNIX socket transport module.
[    0.155093] RPC: Registered udp transport module.
[    0.155103] RPC: Registered tcp transport module.
[    0.155113] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.155137] PCI: CLS 0 bytes, default 64
[    0.157675] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.158058] kvm [1]: IPA Size Limit: 44 bits
[    0.159419] kvm [1]: vgic interrupt IRQ9
[    0.159656] kvm [1]: Hyp mode initialized successfully
[    1.297670] Initialise system trusted keyrings
[    1.298146] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.305793] zbud: loaded
[    1.308745] NFS: Registering the id_resolver key type
[    1.308784] Key type id_resolver registered
[    1.308795] Key type id_legacy registered
[    1.308908] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.308925] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.310342] Key type asymmetric registered
[    1.310361] Asymmetric key parser 'x509' registered
[    1.310492] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.310788] io scheduler mq-deadline registered
[    1.310805] io scheduler kyber registered
[    1.320584] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.320632] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.320721] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.320806] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.321822] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.321843] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.321861] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.321936] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.322192] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.326096] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.326363] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.326678] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.326791] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.376508] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.376677] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.376804] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.377286] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.378011] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.378055] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.378079] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.378123] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.378144] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.379174] simple-framebuffer 3ea9b000.framebuffer: framebuffer at 0x3ea9b000, 0x12c000 bytes
[    1.379197] simple-framebuffer 3ea9b000.framebuffer: format=a8r8g8b8, mode=640x480x32, linelength=2560
[    1.379670] Console: switching to colour frame buffer device 80x30
[    1.380930] simple-framebuffer 3ea9b000.framebuffer: fb0: simplefb registered!
[    1.392676] iproc-rng200 fe104000.rng: hwrng registered
[    1.393176] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.394546] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.407399] brd: module loaded
[    1.416062] loop: module loaded
[    1.416784] Loading iSCSI transport class v2.0-870.
[    1.422047] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.482578] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.483765] usbcore: registered new interface driver r8152
[    1.483856] usbcore: registered new interface driver lan78xx
[    1.483917] usbcore: registered new interface driver smsc95xx
[    1.485511] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.485553] xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
[    1.485654] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.485715] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.486485] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000e40000000890
[    1.487164] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.487187] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.487209] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.487566] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.487587] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.487603] usb usb1: Product: xHCI Host Controller
[    1.487616] usb usb1: Manufacturer: Linux 6.1.21-v8+ xhci-hcd
[    1.487628] usb usb1: SerialNumber: 0000:01:00.0
[    1.488347] hub 1-0:1.0: USB hub found
[    1.488432] hub 1-0:1.0: 1 port detected
[    1.489411] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    1.489432] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.489446] usb usb2: Product: xHCI Host Controller
[    1.489459] usb usb2: Manufacturer: Linux 6.1.21-v8+ xhci-hcd
[    1.489472] usb usb2: SerialNumber: 0000:01:00.0
[    1.490143] hub 2-0:1.0: USB hub found
[    1.490213] hub 2-0:1.0: 4 ports detected
[    1.491922] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.492204] dwc_otg: FIQ enabled
[    1.492215] dwc_otg: NAK holdoff enabled
[    1.492225] dwc_otg: FIQ split-transaction FSM enabled
[    1.492245] Module dwc_common_port init
[    1.492816] usbcore: registered new interface driver uas
[    1.492918] usbcore: registered new interface driver usb-storage
[    1.493133] mousedev: PS/2 mouse device common for all mice
[    1.498921] sdhci: Secure Digital Host Controller Interface driver
[    1.498939] sdhci: Copyright(c) Pierre Ossman
[    1.499510] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.503043] ledtrig-cpu: registered to indicate activity on CPUs
[    1.503409] hid: raw HID events driver (C) Jiri Kosina
[    1.503636] usbcore: registered new interface driver usbhid
[    1.503650] usbhid: USB HID core driver
[    1.512605] NET: Registered PF_PACKET protocol family
[    1.512738] Key type dns_resolver registered
[    1.514100] registered taskstats version 1
[    1.514190] Loading compiled-in X.509 certificates
[    1.515097] Key type .fscrypt registered
[    1.515113] Key type fscrypt-provisioning registered
[    1.530491] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.531233] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.531413] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 35, base_baud = 0) is a PL011 rev2
[    1.543260] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.543736] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.545034] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.545054] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.574611] of_cfs_init
[    1.574743] of_cfs_init: OK
[    1.611576] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.611898] Waiting for root device PARTUUID=03d477be-02...
[    1.661807] mmc1: new high speed SDIO card at address 0001
[    1.726507] mmc0: new ultra high speed DDR50 SDXC card at address 0001
[    1.727527] mmcblk0: mmc0:0001 TF 58.2 GiB 
[    1.731019]  mmcblk0: p1 p2
[    1.731582] mmcblk0: mmc0:0001 TF 58.2 GiB
[    1.742553] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.753675] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: none.
[    1.753775] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.759505] devtmpfs: mounted
[    1.767773] Freeing unused kernel memory: 4160K
[    1.767977] Run /sbin/init as init process
[    1.767989]   with arguments:
[    1.767998]     /sbin/init
[    1.768008]     splash
[    1.768017]   with environment:
[    1.768025]     HOME=/
[    1.768035]     TERM=linux
[    1.893195] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.893231] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.893248] usb 1-1: Product: USB2.0 Hub
[    1.895023] hub 1-1:1.0: USB hub found
[    1.895424] hub 1-1:1.0: 4 ports detected
[    2.132044] systemd[1]: System time before build time, advancing clock.
[    2.339908] NET: Registered PF_INET6 protocol family
[    2.341897] Segment Routing with IPv6
[    2.341942] In-situ OAM (IOAM) with IPv6
[    2.406075] systemd[1]: systemd 247.3-7+rpi1+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.407166] systemd[1]: Detected architecture arm64.
[    2.409224] systemd[1]: Set hostname to <freeways-pi>.
[    3.147411] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    3.336895] systemd[1]: Queued start job for default target Graphical Interface.
[    3.358073] systemd[1]: Created slice system-getty.slice.
[    3.359928] systemd[1]: Created slice system-modprobe.slice.
[    3.361026] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.361959] systemd[1]: Created slice User and Session Slice.
[    3.362664] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.363959] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.364800] systemd[1]: Reached target Slices.
[    3.365036] systemd[1]: Reached target Swap.
[    3.368768] systemd[1]: Listening on Syslog Socket.
[    3.369705] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.370198] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.371764] systemd[1]: Listening on Journal Audit Socket.
[    3.372677] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.373835] systemd[1]: Listening on Journal Socket.
[    3.379885] systemd[1]: Listening on udev Control Socket.
[    3.380929] systemd[1]: Listening on udev Kernel Socket.
[    3.382070] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    3.414947] systemd[1]: Mounting POSIX Message Queue File System...
[    3.419718] systemd[1]: Mounting RPC Pipe File System...
[    3.425253] systemd[1]: Mounting Kernel Debug File System...
[    3.431157] systemd[1]: Mounting Kernel Trace File System...
[    3.431777] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    3.439866] systemd[1]: Starting Restore / save the current clock...
[    3.447277] systemd[1]: Starting Set the console keyboard layout...
[    3.455811] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.462050] systemd[1]: Starting Load Kernel Module configfs...
[    3.468065] systemd[1]: Starting Load Kernel Module drm...
[    3.474683] systemd[1]: Starting Load Kernel Module fuse...
[    3.481033] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.486339] systemd[1]: Starting File System Check on Root Device...
[    3.497083] systemd[1]: Starting Journal Service...
[    3.516244] systemd[1]: Starting Load Kernel Modules...
[    3.523945] systemd[1]: Starting Coldplug All udev Devices...
[    3.551222] systemd[1]: Mounted POSIX Message Queue File System.
[    3.552195] systemd[1]: Mounted RPC Pipe File System.
[    3.553119] systemd[1]: Mounted Kernel Debug File System.
[    3.553975] systemd[1]: Mounted Kernel Trace File System.
[    3.557180] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.560047] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.565801] systemd[1]: Finished Load Kernel Module configfs.
[    3.584846] systemd[1]: Finished Restore / save the current clock.
[    3.586810] fuse: init (API version 7.37)
[    3.595851] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.609591] i2c_dev: i2c /dev entries driver
[    3.615304] systemd[1]: Finished Load Kernel Module fuse.
[    3.618583] systemd[1]: Finished Load Kernel Modules.
[    3.659067] systemd[1]: Mounting FUSE Control File System...
[    3.665365] systemd[1]: Mounting Kernel Configuration File System...
[    3.683957] systemd[1]: Started File System Check Daemon to report status.
[    3.699426] systemd[1]: Starting Apply Kernel Variables...
[    3.710347] systemd[1]: Mounted FUSE Control File System.
[    3.734797] systemd[1]: Mounted Kernel Configuration File System.
[    3.751857] systemd[1]: modprobe@drm.service: Succeeded.
[    3.754372] systemd[1]: Finished Load Kernel Module drm.
[    3.757161] systemd[1]: Finished Apply Kernel Variables.
[    3.841811] systemd[1]: Finished File System Check on Root Device.
[    3.847857] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.870720] systemd[1]: Started Journal Service.
[    3.999332] EXT4-fs (mmcblk0p2): re-mounted. Quota mode: none.
[    4.101123] systemd-journald[145]: Received client request to flush runtime journal.
[    4.117556] systemd-journald[145]: File /var/log/journal/8bc6f473e9ea47878dfac01c7c1cec70/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    5.283703] mc: Linux media interface: v0.10
[    5.386384] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    5.461390] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    5.461429] [vc_sm_connected_init]: start
[    5.551219] [vc_sm_connected_init]: installed successfully
[    5.728666] videodev: Linux video capture interface: v2.00
[    5.857934] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    5.861177] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    5.883920] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.890586] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.922723] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    5.926386] bcm2835_audio bcm2835_audio: card created with 4 channels
[    5.939518] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    5.948498] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    5.949400] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    5.955544] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    5.959271] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    5.962845] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    5.965951] rpivid feb10000.codec: Device registered as /dev/video19
[    5.972210] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    5.972260] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.972283] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.972302] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.972324] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.978310] bcm2835_audio bcm2835_audio: card created with 4 channels
[    6.060093] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    6.060174] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    6.087608] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    6.088417] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    6.089081] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    6.093191] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    6.093273] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    6.099805] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    6.099862] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    6.208655] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    6.208730] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    6.215897] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    6.215948] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    6.215993] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    6.216013] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    6.216031] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    6.266300] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    6.266360] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    6.282589] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    6.440970] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.484790] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.521096] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    7.133388] brcmfmac: F1 signature read @0x18000000=0x15264345
[    7.150671] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    7.151994] usbcore: registered new interface driver brcmfmac
[    7.348124] Console: switching to colour dummy device 80x25
[    7.351234] [drm] forcing HDMI-A-1 connector on
[    7.363790] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    7.373356] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    7.423156] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[    7.438641] Console: switching to colour frame buffer device 80x30
[    7.438746] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    7.728420] 8021q: 802.1Q VLAN Support v1.8
[    7.855611] uart-pl011 fe201000.serial: no DMA platform data
[    7.899948] ieee80211 phy0: brcmf_cfg80211_reg_notifier: Firmware rejected country setting
[    8.194324] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    8.283694] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    8.554536] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    8.558259] bcmgenet fd580000.ethernet eth0: Link is Down
[   14.184594] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   15.628892] Bluetooth: Core ver 2.22
[   15.629500] NET: Registered PF_BLUETOOTH protocol family
[   15.629525] Bluetooth: HCI device and connection manager initialized
[   15.629611] Bluetooth: HCI socket layer initialized
[   15.629624] Bluetooth: L2CAP socket layer initialized
[   15.629649] Bluetooth: SCO socket layer initialized
[   15.643515] Bluetooth: HCI UART driver ver 2.3
[   15.643538] Bluetooth: HCI UART protocol H4 registered
[   15.644092] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   15.645917] Bluetooth: HCI UART protocol Broadcom registered
[   15.710976] bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[   15.711031] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.954591] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   15.954614] Bluetooth: BNEP filters: protocol multicast
[   15.954631] Bluetooth: BNEP socket layer initialized
[   15.961408] Bluetooth: MGMT ver 1.22
[   15.973408] NET: Registered PF_ALG protocol family
[   16.088987] Bluetooth: RFCOMM TTY layer initialized
[   16.089027] Bluetooth: RFCOMM socket layer initialized
[   16.089045] Bluetooth: RFCOMM ver 1.11
[   16.328231] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.wlan0.retrans_time - use net.ipv6.neigh.wlan0.retrans_time_ms instead

